1 B
. O
全 O
市 O
网 O
络 O
综 O
合 O
治 O
理 O
体 O
系 O
进 O
展 O
缓 O
慢 O

2 B
. O
 O
全 O
市 O
网 O
络 O
安 O
全 O
监 O
管 O
存 O
在 O
隐 O
患 O

1 B
. O
未 O
对 O
《 O
聊 O
城 O
市 O
" O
十 O
四 O
五 O
" O
网 O
络 O
安 O
全 O
和 O
信 O
息 O
化 O
发 O
展 O
规 O
划 O
》 O
\ O
n O
进 O
行 O
分 O
解 O
和 O
细 O
化 O

1 B
. O
重 O
大 O
经 O
济 O
决 O
策 O
制 O
度 O
不 O
健 O
全 O

1 B
. O
未 O
编 O
制 O
年 O
度 O
决 O
算 O

2 B
. O
绩 O
效 O
管 O
理 O
未 O
开 O
展 O

1 B
. O
合 O
同 O
签 O
署 O
日 O
期 O
与 O
实 O
际 O
不 O
符 O

认 O
真 O
学 O
习 O
相 O
关 O
财 O
务 O
制 O
度 O
规 O
定 O
? O
严 O
格 O
落 O
实 O
相 O
关 O
财 O
务 O
制 O
度 O
要 O
\ O
n O
求 O
。 O

2 B
. O
 O
合 O
同 O
管 O
理 O
不 O
规 O
范 O

3 B
. O
 O
公 O
务 O
卡 O
强 O
制 O
结 O
算 O
制 O
度 O
落 O
实 O
不 O
到 O
位 O
， O
公 O
务 O
卡 O
使 O
用 O
率 O
低 O

4 B
. O
 O
培 O
训 O
费 O
管 O
理 O
不 O
规 O
范 O
， O
报 O
销 O
未 O
附 O
关 O
键 O
材 O
料 O

1 B
. O
虚 O
假 O
整 O
改 O
、 O

2 B
. O
 O
部 O
门 O
单 O
位 O
职 O
责 O
履 O
行 O
情 O
况 O
。 O
围 O
绕 O
部 O
门 O
单 O
位 O
" O
三 O
定 O
" O
规 O
定 O
确 O
定 O

1 B
. O
经 O
济 O
决 O
策 O
制 O
度 O
建 O
立 O
情 O
况 O
。 O
重 O
点 O
关 O
注 O
部 O
门 O
、 O
单 O
位 O
工 O
作 O
规 O
则 O
、 O

2 B
. O
 O
重 O
大 O
经 O
济 O
决 O
策 O
制 O
度 O
执 O
行 O
和 O
决 O
策 O
成 O
效 O
情 O
况 O
。 O
重 O
点 O
关 O
注 O
专 O
项 O
资 O

1 B
. O
财 O
政 O
财 O
务 O
管 O
理 O
情 O
况 O
。 O
一 O
是 O
预 O
决 O
算 O
管 O
理 O
情 O
况 O
。 O
重 O
点 O
关 O
注 O
预 O
算 O

1 B
. O
通 O
过 O
比 O
对 O
预 O
算 O
、 O
决 O
算 O
报 O
表 O
及 O
财 O
政 O
局 O
部 O
门 O
综 O
合 O
预 O
算 O
批 O
复 O
文 O
件 O

2 B
. O
 O
固 O
有 O
资 O
产 O
管 O
理 O
情 O
况 O
。 O
重 O
点 O
关 O
注 O
资 O
产 O
购 O
置 O
、 O
使 O
用 O
、 O
处 O
置 O
和 O
对 O
外 O
投 O

3 B
. O
 O
财 O
政 O
绩 O
效 O
管 O
理 O
情 O
况 O
。 O
检 O
查 O
部 O
门 O
( O
单 O
位 O
) O
资 O
金 O
分 O
配 O
的 O
管 O
理 O
绩 O

4 B
. O
 O
经 O
济 O
风 O
险 O
防 O
范 O
情 O
况 O
。 O
重 O
点 O
关 O
注 O
被 O
审 O
计 O
领 O
导 O
干 O
部 O
对 O
部 O
门 O
面 O
临 O

5 B
. O
 O
在 O
预 O
算 O
管 O
理 O
中 O
执 O
行 O
机 O
构 O
编 O
制 O
管 O
理 O
规 O
定 O
情 O
况 O
。 O
重 O
点 O
关 O
注 O
部 O
门 O
、 O

1 B
. O
履 O
行 O
党 O
风 O
廉 O
政 O
建 O
设 O
第 O
一 O
责 O
任 O
人 O
职 O
责 O
情 O
况 O
。 O
关 O
注 O
领 O
导 O
干 O
部 O
全 O

2 B
. O
 O
贯 O
彻 O
落 O
实 O
中 O
央 O
 O
项 O
规 O
定 O
精 O
神 O
情 O
况 O
。 O
关 O
注 O
贯 O
彻 O
落 O
实 O
中 O
央 O
八 O
项 O

3 B
. O
 O
领 O
导 O
干 O
部 O
本 O
人 O
在 O
经 O
济 O
活 O
动 O
中 O
履 O
行 O
廉 O
洁 O
从 O
政 O
规 O
定 O
情 O
况 O
。 O
关 O
注 O

1 B
. O
未 O
编 O
制 O
年 O
度 O
决 O
算 O
 O
市 O
委 O
网 O
信 O
办 O
自 O
 O
2 O
0 O
1 O
9 O
 O
年 O
成 O
立 O
以 O
来 O
， O
一 O
直 O
未 O

2 B
. O
 O
绩 O
效 O
管 O
理 O
未 O
开 O
展 O
 O
截 O
至 O
审 O
计 O
日 O
， O
市 O
委 O
网 O
信 O
办 O
未 O
全 O
面 O
实 O
施 O
预 O

1 B
. O
合 O
同 O
签 O
署 O
日 O
期 O
与 O
实 O
际 O
不 O
符 O
。 O
聊 O
城 O
市 O
委 O
网 O
信 O
办 O
2 O
0 O
1 O
9 O
年 O
8 O
月 O
1 O
3 O
日 O

2 B
. O
 O
合 O
同 O
管 O
理 O
不 O
规 O
范 O
。 O
市 O
委 O
网 O
信 O
办 O
未 O
定 O
期 O
对 O
合 O
同 O
进 O
行 O
统 O
计 O
、 O
分 O

3 B
. O
 O
公 O
务 O
卡 O
强 O
制 O
结 O
算 O
制 O
度 O
落 O
实 O
不 O
到 O
位 O
， O
公 O
务 O
卡 O
使 O
用 O
率 O
低 O
。 O
市 O
委 O

4 B
. O
 O
培 O
训 O
费 O
管 O
理 O
不 O
规 O
范 O
， O
报 O
销 O
未 O
附 O
关 O
键 O
材 O
料 O
。 O
聊 O
城 O
市 O
委 O
网 O
信 O
办 O

5 B
. O
 O
违 O
规 O
报 O
销 O
个 O
人 O
参 O
加 O
社 O
会 O
化 O
培 O
训 O
的 O
费 O
用 O
。 O
2 O
0 O
1 O
9 O
年 O
5 O
月 O
3 O
0 O
日 O
， O
市 O

6 B
. O
 O
未 O
建 O
立 O
项 O
目 O
库 O
建 O
设 O
。 O
市 O
委 O
网 O
信 O
办 O
未 O
建 O
立 O
项 O
目 O
库 O
， O
未 O
采 O
取 O
项 O

1 B
. O
虚 O
假 O
整 O
改 O
。 O
2 O
0 O
2 O
1 O
年 O
7 O
月 O
2 O
6 O
日 O
至 O
9 O
月 O
1 O
0 O
日 O
， O
市 O
委 O
第 O
九 O
巡 O
察 O

2 B
. O
 O
重 O
大 O
经 O
济 O
决 O
策 O
问 O
题 O
整 O
改 O
不 O
到 O
位 O
。 O
市 O
委 O
网 O
信 O
办 O
成 O
立 O
后 O
一 O
直 O
未 O

1 B
. O
重 O
大 O
经 O
济 O
决 O
策 O
制 O
度 O
不 O
健 O
全 O
。 O
市 O
委 O
网 O
信 O
办 O
成 O
立 O
后 O
一 O
直 O
未 O
制 O
定 O

2 B
. O
 O
未 O
建 O
立 O
专 O
项 O
资 O
金 O
监 O
管 O
和 O
绩 O
效 O
考 O
评 O
制 O
度 O
。 O
截 O
至 O
审 O
计 O
日 O
， O
市 O
委 O

3 B
. O
 O
未 O
全 O
面 O
履 O
行 O
" O
三 O
定 O
" O
方 O
案 O
确 O
定 O
的 O
部 O
门 O
职 O
责 O
， O
将 O
财 O
务 O
核 O
算 O
工 O

1 B
. O
未 O
编 O
制 O
年 O
度 O
决 O
算 O
。 O
市 O
委 O
网 O
信 O
办 O
自 O
2 O
0 O
1 O
9 O
年 O
成 O
立 O
以 O
来 O
， O
一 O
直 O
未 O

2 B
. O
 O
绩 O
效 O
管 O
理 O
未 O
开 O
展 O
。 O
截 O
至 O
审 O
计 O
日 O
， O
市 O
委 O
网 O
信 O
办 O
未 O
全 O
面 O
实 O
施 O
预 O

1 B
. O
合 O
同 O
签 O
署 O
日 O
期 O
与 O
实 O
际 O
不 O
符 O
。 O
聊 O
城 O
市 O
委 O
网 O
信 O
办 O
2 O
0 O
1 O
9 O
年 O
8 O
月 O
1 O
3 O
日 O

2 B
. O
 O
合 O
同 O
管 O
理 O
不 O
规 O
范 O
。 O
市 O
委 O
网 O
信 O
办 O
未 O
定 O
期 O
对 O
合 O
同 O
进 O
行 O
统 O
计 O
、 O
分 O

3 B
. O
 O
公 O
务 O
卡 O
强 O
制 O
结 O
算 O
制 O
度 O
落 O
实 O
不 O
到 O
位 O
， O
公 O
务 O
卡 O
使 O
用 O
率 O
低 O
。 O
市 O
委 O

4 B
. O
 O
培 O
训 O
费 O
管 O
理 O
不 O
规 O
范 O
， O
报 O
销 O
未 O
附 O
关 O
键 O
材 O
料 O
。 O
聊 O
城 O
市 O
委 O
网 O
信 O
办 O

2 B
. O
 O
全 O
市 O
网 O
络 O
安 O
全 O
监 O
管 O
存 O
在 O
隐 O
患 O
。 O
 O
2 O
0 O
2 O
0 O
年 O
3 O
月 O
2 O
日 O
， O
中 O
共 O
聊 O

1 B
. O
重 O
大 O
经 O
济 O
决 O
策 O
制 O
度 O
不 O
健 O
全 O
。 O
市 O
委 O
网 O
信 O
办 O
成 O
立 O
后 O
一 O
直 O
未 O
制 O

2 B
. O
 O
未 O
建 O
立 O
专 O
项 O
资 O
金 O
监 O
管 O
和 O
绩 O
效 O
考 O
评 O
制 O
度 O
。 O
截 O
至 O
审 O
计 O
日 O
， O
市 O

3 B
. O
 O
未 O
全 O
面 O
履 O
行 O
" O
三 O
定 O
" O
方 O
案 O
确 O
定 O
的 O
部 O
门 O
职 O
责 O
， O
将 O
财 O
务 O
核 O
算 O

1 B
. O
未 O
编 O
制 O
年 O
度 O
决 O
算 O
。 O
市 O
委 O
网 O
信 O
办 O
自 O
2 O
0 O
1 O
9 O
年 O
成 O
立 O
以 O
来 O
， O
一 O

2 B
. O
 O
绩 O
效 O
管 O
理 O
未 O
开 O
展 O
。 O
截 O
至 O
审 O
计 O
日 O
， O
市 O
委 O
网 O
信 O
办 O
未 O
全 O
面 O
实 O
施 O

1 B
. O
合 O
同 O
签 O
署 O
日 O
期 O
与 O
实 O
际 O
不 O
符 O
。 O
市 O
委 O
网 O
信 O
办 O
2 O
0 O
1 O
9 O
年 O
8 O
月 O
1 O
3 O

2 B
. O
 O
合 O
同 O
管 O
理 O
不 O
规 O
范 O
。 O
市 O
委 O
网 O
信 O
办 O
未 O
定 O
期 O
对 O
合 O
同 O
进 O
行 O
统 O
计 O
、 O

3 B
. O
 O
公 O
务 O
卡 O
强 O
制 O
结 O
算 O
制 O
度 O
落 O
实 O
不 O
到 O
位 O
， O
公 O
务 O
卡 O
使 O
用 O
率 O
低 O
。 O
市 O

4 B
. O
 O
培 O
训 O
费 O
管 O
理 O
不 O
规 O
范 O
， O
报 O
销 O
未 O
附 O
关 O
键 O
材 O
料 O
。 O
市 O
委 O
网 O
信 O
办 O

1 B
. I
2 I
 O
培 O
训 O
管 O
理 O
费 O
用 O

1 B
. I
2 I
. I
1 I
 O
一 O
月 O
培 O
训 O
管 O
理 O
费 O
用 O

5 B
、 O
2 O
0 O
1 O
5 O
年 O
经 O
济 O
情 O
况 O
分 O
析 O

1 B
4 I
、 O
 O
实 O
验 O
结 O
果 O
分 O
析 O

1 B
2 I
. I
1 I
 O
O O
c O
e O
a O
n O
m O
i O
n O
d O
操 O
作 O
手 O
册 O

1 B
2 I
. I
1 I
. I
2 I
 O
用 O
户 O
注 O
册 O

1 B
. I
2 I
. I
5 I
、 O
 O
银 O
行 O
卡 O
操 O
作 O
手 O
册 O

3 B
、 O
用 O
户 O
操 O
作 O
手 O
册 O

6 B
、 O
平 O
台 O
操 O
作 O
手 O
册 O

1 B
2 I
、 O
2 O
0 O
2 O
3 O
年 O
经 O
济 O
情 O
况 O
分 O
析 O

1 B
 O
O O
c O
e O
a O
n O
W O
B O
P O
 O
业 O
务 O
数 O
据 O
地 O
图 O

1 B
. I
1 I
 O
什 O
么 O
是 O
业 O
务 O
数 O
据 O
地 O
图 O

1 B
. I
3 I
 O
产 O
品 O
架 O
构 O

1 B
. I
3 I
. I
1 I
 O
业 O
务 O
数 O
据 O
地 O
图 O

3 B
. I
1 I
. I
3 I
. O
 O
风 O
险 O
控 O
制 O
体 O
系 O
梳 O
理 O

1 B
. I
1 I
 O
什 O
么 O
是 O
指 O
标 O
管 O
理 O
平 O
台 O

1 B
. I
4 I
. I
6 I
 O
风 O
险 O
模 O
型 O
管 O
理 O

6 B
. O
 O
主 O
数 O
据 O
管 O
理 O
部 O
门 O
保 O
留 O
对 O
具 O
体 O
管 O
理 O
制 O
度 O
的 O
解 O
释 O
权 O
。 O
使 O
用 O
方 O
对 O
管 O
理 O
制 O
度 O
存 O

1 B
、 O
策 O
略 O
问 O
题 O
。 O
T O
e O
r O
a O
d O
a O
t O
a O
在 O
中 O
国 O
市 O
场 O
的 O
销 O
售 O
策 O
略 O
并 O
不 O
成 O
功 O
， O
其 O
对 O
于 O

1 B
、 O
结 O
合 O
制 O
度 O
和 O
规 O
范 O
的 O
风 O
控 O
点 O
设 O
计 O

2 B
、 O
基 O
于 O
统 O
计 O
分 O
析 O
的 O
风 O
险 O
监 O
控 O
能 O
力 O

1 B
、 O
视 O
图 O
层 O
： O
表 O
单 O
填 O
报 O
、 O
列 O
表 O
查 O
询 O
、 O
图 O
形 O
展 O
示 O
、 O
大 O
屏 O
设 O
计 O
等 O
， O
边 O
设 O
计 O
边 O
预 O
览 O

3 B
、 O
构 O
建 O
指 O
标 O
体 O
系 O
存 O
在 O
的 O
哪 O
些 O
困 O
难 O
？ O

4 B
、 O
企 O
业 O
需 O
要 O
什 O
么 O
样 O
的 O
指 O
标 O
管 O
理 O
平 O
台 O
？ O

1 B
、 O
体 O
系 O
化 O
的 O
管 O
理 O
制 O
度 O

2 B
、 O
详 O
细 O
的 O
流 O
程 O
指 O
导 O

2 B
、 O
基 O
于 O
统 O
计 O
分 O
析 O
的 O
风 O
险 O
监 O
控 O
能 O
力 O

3 B
、 O
完 O
善 O
的 O
监 O
控 O
预 O
警 O
功 O
能 O

1 B
. I
4 I
. I
2 I
 O
数 O
据 O
报 O
表 O

2 B
. O
 O
O O
c O
e O
a O
n O
D O
W O
智 O
能 O
数 O
仓 O
， O
帮 O
助 O
用 O
户 O
实 O
现 O
可 O
视 O
化 O
数 O
据 O
模 O
型 O
构 O
建 O
： O

2 B
. I
2 I
. I
4 I
. I
2 I
. I
1 I
. O
 O
行 O
、 O
列 O
权 O
限 O
配 O
置 O

2 B
. I
2 I
. I
4 I
. I
1 I
. O
 O
成 O
员 O
管 O
理 O

2 B
. I
9 I
. I
1 I
. O
 O
首 O
次 O
进 O
入 O
个 O
人 O
工 O
作 O
台 O
设 O
置 O

3 B
. I
1 I
. I
1 I
. I
2 I
. O
 O
E O
x O
c O
e O
l O
 O
文 O
件 O
接 O
入 O

3 B
. I
1 I
. I
1 I
. I
1 I
1 I
. O
 O
F O
T O
P O
 O
接 O
入 O

3 B
. I
1 I
. I
1 I
. I
2 I
7 I
. O
 O
C O
l O
i O
c O
k O
H O
o O
u O
s O
e O
 O
数 O
据 O
接 O
入 O

3 B
. I
1 I
. I
5 I
. I
1 I
. I
4 I
. I
1 I
. I
1 I
. O
 O
 O
规 O
则 O
模 O
板 O
配 O
置 O

3 B
. I
1 I
. I
5 I
. I
1 I
. I
4 I
. I
1 I
. I
1 I
. I
1 I
. O
 O
 O
表 O
级 O

4 B
. I
1 I
. I
4 I
. I
1 I
. I
1 I
. O
 O
拖 O
动 O
任 O
务 O
算 O
子 O
并 O
连 O
线 O

5 B
. I
1 I
. I
2 I
. I
1 I
. I
2 I
. O
 O
自 O
定 O
义 O
创 O
建 O

5 B
. I
2 I
. I
2 I
. I
2 I
. O
 O
限 O
定 O
词 O
标 O
准 O
的 O
编 O
辑 O

2 B
. I
4 I
. I
1 I
. I
1 I
 O
数 O
据 O
中 O
台 O
门 O
户 O

2 B
. I
4 I
. I
1 I
0 I
. I
1 I
. I
1 I
 O
任 O
务 O
大 O
屏 O

2 B
. I
4 I
. I
1 I
1 I
. I
2 I
. I
3 I
 O
全 O
文 O
数 O
据 O
库 O

2 B
. I
4 I
. I
1 I
1 I
. I
2 I
. I
6 I
 O
分 O
布 O
式 O
内 O
存 O
计 O
算 O

2 B
. I
4 I
. I
1 I
1 I
. I
2 I
. I
7 I
 O
分 O
布 O
式 O
流 O
式 O
计 O
算 O

2 B
、 O
数 O
据 O
中 O
台 O
- O
O O
c O
e O
a O
n O
M O
i O
n O
d O
数 O
据 O
中 O
台 O

针 O
对 O
审 O
计 O
报 O
告 O
提 O
出 O
的 O
问 O
题 O
和 O
意 O
见 O
建 O
议 O
， O
我 O
办 O
高 O
度 O
重 O
视 O
， O

整 O
改 O
措 O
施 O
： O
（ O
1 O
） O
积 O
极 O
与 O
市 O
委 O
组 O
织 O
部 O
、 O
市 O
委 O
编 O
办 O
沟 O
通 O
交 O
流 O
， O

责 O
任 O
科 O
室 O
： O
综 O
合 O
科 O

1 O
5 O
0 O
0 O
0 O
 O
余 O
篇 O
。 O
其 O
中 O
， O
江 O
北 O
水 O
城 O
" O
双 O
招 O
双 O
引 O
" O
大 O
会 O
专 O
题 O
报 O
道 O
1 O
5 O
0 O
0 O

" O
2 O
0 O
1 O
9 O
 O
聊 O
城 O
清 O
朗 O
" O
专 O
项 O
行 O
动 O
和 O
" O
清 O
理 O
整 O
治 O
违 O
法 O
违 O
规 O
网 O
络 O
内 O
\ O
n O
容 O
" O
专 O
项 O
行 O
动 O
， O

五 O
是 O
坚 O
持 O
落 O
实 O
依 O
法 O
执 O
政 O
、 O
依 O
法 O
行 O
政 O
、 O
依 O
法 O
办 O
事 O
。 O
按 O
照 O
 O
2 O
0 O
1 O
9 O
\ O
n O
年 O
7 O
月 O
2 O
3 O
日 O
中 O
共 O
聊 O
城 O
市 O
委 O
办 O
公 O
室 O

2 O
0 O
2 O
0 O
年 O
， O
我 O
深 O
入 O
学 O
习 O
贯 O
彻 O
习 O
近 O
平 O
新 O
时 O
代 O
中 O
国 O
特 O
色 O
社 O
会 O
主 O
义 O

1 O
0 O
0 O
% O
 O
落 O
实 O
法 O
律 O
顾 O
问 O
工 O
作 O
制 O
度 O
， O
出 O
台 O
重 O
要 O
文 O
件 O
前 O
由 O
法 O
律 O
顾 O
问 O
审 O

2 O
0 O
2 O
2 O
年 O
， O
我 O
将 O
深 O
入 O
贯 O
彻 O
落 O
实 O
习 O
近 O
平 O
总 O
书 O
记 O
对 O
山 O
东 O
工 O
作 O
重 O
要 O

2 O
0 O
2 O
0 O
- O
2 O
0 O
2 O
2 O
年 O
， O
市 O
委 O
网 O
信 O
办 O
部 O
门 O
所 O
有 O
收 O
入 O
和 O
支 O
出 O
均 O
纳 O
入 O
单 O

1 O
0 O
9 O
3 O
9 O
3 O
3 O
. O
5 O
1 O
元 O
， O
收 O
入 O
总 O
计 O
1 O
0 O
9 O
3 O
9 O
3 O
3 O
1 O
. O
5 O
1 O
元 O
， O
包 O
括 O
财 O
政 O
拨 O
款 O

7 O
9 O
3 O
9 O
3 O
3 O
1 O
. O
5 O
1 O
元 O
， O
上 O
年 O
结 O
转 O
结 O
余 O
3 O
0 O
0 O
万 O
元 O
， O
支 O
出 O
总 O
计 O
1 O
0 O
9 O
3 O
9 O
3 O
3 O
1 O
. O
5 O
1 O

元 O
。 O
其 O
中 O
基 O
本 O
支 O
出 O
2 O
6 O
3 O
. O
9 O
3 O
万 O
元 O
， O
项 O
目 O
支 O
出 O
8 O
3 O
0 O
万 O
元 O
。 O

7 O
0 O
3 O
. O
5 O
7 O
万 O
元 O
。 O

7 O
8 O
2 O
. O
2 O
万 O
元 O
， O
收 O
入 O
总 O
计 O
7 O
8 O
2 O
. O
2 O
元 O
， O
全 O
部 O
为 O
财 O
政 O
拨 O
款 O
。 O
支 O
出 O
总 O
计 O
7 O
8 O
2 O
. O
2 O

元 O
， O
其 O
中 O
基 O
本 O
支 O
出 O
2 O
4 O
2 O
. O
2 O
万 O
元 O
， O
项 O
目 O
支 O
出 O
5 O
4 O
0 O
万 O
元 O
。 O

1 O
3 O
0 O
. O
2 O
2 O
万 O
元 O
， O
全 O
部 O
为 O
基 O
本 O
支 O
出 O
。 O

2 O
0 O
1 O
9 O
年 O
5 O
月 O
至 O
2 O
0 O
2 O
2 O
年 O
3 O
月 O
任 O
聊 O
城 O
市 O
委 O
网 O
络 O
安 O
全 O
和 O
信 O
息 O
化 O
委 O
员 O
会 O
办 O

三 O
是 O
在 O
全 O
省 O
首 O
创 O
" O
网 O
络 O
英 O
才 O
" O
培 O
育 O
工 O
程 O
， O
打 O
造 O
" O
网 O
信 O
课 O
堂 O
" O

1 O
3 O
 O
项 O
( O
详 O
见 O
审 O
计 O
发 O
现 O
问 O
题 O
简 O
表 O
) O
， O
衣 O
善 O
忠 O
同 O
志 O
对 O
其 O
中 O
1 O
项 O
问 O
题 O
负 O

涉 O
及 O
金 O
额 O
 O
1 O
7 O
. O
7 O
6 O
 O
万 O
元 O

一 O
是 O
创 O
建 O
全 O
国 O
互 O
联 O
网 O
应 O
急 O
指 O
挥 O
中 O
心 O
规 O
范 O
化 O
建 O
设 O
示 O
范 O
单 O
位 O
， O
” O
三 O

2 O
0 O
2 O
1 O
年 O
9 O
月 O
2 O
2 O
日 O
市 O
委 O
网 O
信 O
办 O
与 O
聊 O
城 O
弘 O
麦 O
信 O
息 O
技 O
术 O
有 O
限 O
公 O
司 O
签 O
订 O
信 O

虚 O
假 O
整 O
改 O
。 O
2 O
0 O
2 O
1 O
年 O
7 O
月 O
2 O
6 O
日 O
至 O
9 O
月 O
1 O
0 O
日 O
， O
市 O
委 O
第 O
九 O
巡 O
察 O
组 O
对 O
市 O

3 O
0 O
日 O
内 O
， O
向 O
市 O
委 O
审 O
计 O
委 O
员 O
会 O
办 O
公 O
室 O
申 O
诉 O
。 O

3 O
1 O
日 O
已 O
完 O
成 O
整 O
改 O
。 O
审 O
计 O
发 O
现 O
， O
截 O
至 O
审 O
计 O
日 O
， O
市 O
委 O
网 O
信 O
办 O
仍 O
使 O
用 O

5 O
2 O
0 O
. O
5 O
万 O
元 O
拆 O
迁 O
款 O
最 O
终 O
被 O
上 O
交 O
至 O
地 O
方 O
派 O
出 O
所 O

总 O
计 O
消 O
费 O
金 O
额 O
1 O
5 O
0 O
. O
5 O
万 O
元 O

( O
2 O
0 O
1 O
4 O
) O
4 O
8 O
号 O
) O
第 O
二 O
条 O
“ O
本 O
行 O
政 O
区 O
域 O
内 O
下 O
列 O
工 O
程 O
建 O
设 O
项 O
目 O
的 O
勘 O
察 O
、 O
设 O
计 O

8 O
, O
0 O
0 O
0 O
万 O
只 O
的 O
生 O
产 O
制 O
造 O
能 O
力 O
。 O

年 O
到 O
2 O
0 O
2 O
0 O
年 O
招 O
投 O
标 O
中 O
， O
在 O
参 O
与 O
投 O
标 O
企 O
业 O
数 O
量 O
少 O
于 O
3 O
家 O
的 O
情 O
况 O
下 O

5 O
4 O
2 O
2 O
. O
8 O
1 O
 O
万 O
元 O
占 O
资 O
产 O
总 O
额 O
的 O
 O
1 O
8 O
% O

5 O
8 O
5 O
2 O
. O
1 O
3 O
万 O
元 O
， O
累 O
计 O
计 O
提 O
坏 O
账 O
准 O
备 O
1 O
3 O
3 O
8 O
. O
2 O
6 O
万 O
元 O
( O
较 O
2 O
0 O
1 O
9 O
年 O
末 O
的 O

1 O
6 O
2 O
5 O
. O
7 O
0 O
万 O
元 O
， O
实 O
际 O
应 O
收 O
账 O
款 O
余 O
额 O
为 O
4 O
2 O
2 O
6 O
. O
4 O
3 O
万 O
元 O
， O
已 O
低 O
于 O
2 O
0 O
1 O
9 O

1 O
3 O
9 O
0 O
2 O
. O
4 O
7 O
万 O
元 O
( O
其 O
中 O
： O
房 O
地 O
产 O
及 O
附 O
属 O
物 O
 O
1 O
1 O
8 O
6 O
2 O
. O
0 O
8 O
万 O
元 O
、 O
机 O
器 O
设 O
备 O

量 O
的 O
 O
3 O
0 O
. O
4 O
4 O
% O
; O
 O
昌 O
润 O
集 O
团 O
对 O
参 O
股 O
华 O
鲁 O
制 O
药 O
融 O
资 O
提 O
供 O
担 O
保 O
1 O
. O
4 O
0 O
亿 O
元 O
， O

发 O
放 O
贷 O
款 O
5 O
0 O
4 O
3 O
. O
1 O
7 O
万 O
元 O
。 O
不 O
符 O
合 O
《 O
山 O
东 O
省 O
地 O
方 O
金 O
融 O
监 O
督 O
管 O
理 O
局 O
关 O

2 O
7 O
4 O
9 O
. O
6 O
9 O
万 O
元 O
。 O
不 O
符 O
合 O
《 O
住 O
宅 O
专 O
项 O
维 O
修 O
资 O
金 O
管 O
理 O
办 O
法 O
》 O
第 O
四 O
条 O
" O
维 O

处 O
理 O
。 O
; O
二 O
是 O
昌 O
润 O
集 O
团 O
权 O
属 O
昌 O
润 O
大 O
酒 O
店 O
网 O
络 O
平 O
台 O
建 O
设 O
的 O
 O
4 O
0 O
 O
万 O
元 O
财 O

额 O
为 O
2 O
6 O
2 O
8 O
8 O
. O
8 O
1 O
万 O
元 O
。 O

1 O
3 O
5 O
4 O
. O
7 O
4 O
万 O
元 O
， O
已 O
计 O
提 O
减 O
值 O
准 O
备 O
金 O
 O
6 O
1 O
4 O
. O
3 O
万 O
元 O
 O
根 O
据 O
恒 O
瑞 O
公 O
司 O
2 O
0 O
1 O
9 O

1 O
2 O
9 O
1 O
. O
4 O
7 O
万 O
元 O
， O
收 O
到 O
富 O
盛 O
货 O
款 O
2 O
4 O
0 O
. O
4 O
6 O
万 O
元 O
； O
8 O
月 O
中 O
旬 O
两 O
笔 O
贸 O
易 O
剩 O

5 O
0 O
0 O
万 O
元 O
。 O
目 O
前 O
， O
国 O
外 O
客 O
户 O
大 O
旺 O
、 O
富 O
盛 O
仍 O
未 O
支 O
付 O
货 O
款 O
， O
阳 O
谷 O
羽 O
润 O

( O
2 O
0 O
1 O
5 O
) O
1 O
8 O
号 O
第 O
八 O
条 O
" O
下 O
列 O
重 O
大 O
事 O
项 O
， O
须 O
向 O
市 O
国 O
资 O
委 O
备 O
案 O
: O
 O
( O
一 O
) O

[ O
2 O
0 O
1 O
9 O
] O
4 O
3 O
7 O
5 O
0 O
6 O
号 O
通 O
知 O
书 O
认 O
定 O
畜 O
产 O
公 O
司 O
欠 O
缴 O
2 O
0 O
0 O
1 O
月 O
至 O
2 O
0 O
1 O
3 O

2 O
0 O
1 O
9 O
年 O
1 O
月 O
1 O
9 O
日 O
， O
畜 O
产 O
公 O
司 O
与 O
北 O
京 O
绿 O
海 O
环 O
清 O
环 O
保 O
有 O
限 O
公 O
司 O
聊 O
城 O

3 O
4 O
1 O
6 O
2 O
. O
8 O
元 O
， O
盘 O
存 O
表 O
登 O
记 O
 O
3 O
8 O
8 O
3 O
4 O
 O
条 O
袋 O
子 O
、 O
账 O
面 O
库 O
存 O
商 O
品 O
3 O
6 O
3 O
3 O
0 O
2 O
. O
4 O
3 O

8 O
9 O
个 O
项 O
目 O
中 O
有 O
8 O
0 O
个 O
项 O
目 O
可 O
以 O
合 O
并 O
进 O
行 O
招 O
标 O
， O
但 O
实 O
际 O
拆 O
分 O
项 O
目 O
未 O

3 O
3 O
8 O
. O
4 O
6 O
万 O
元 O
。 O

2 O
. O
 O
2 O
5 O
万 O
元 O
。 O
2 O
0 O
1 O
7 O
年 O
5 O
月 O
2 O
2 O
日 O
， O
山 O
东 O
东 O
元 O
典 O
当 O
有 O
限 O
公 O
司 O
为 O
临 O
清 O
盛 O

典 O
当 O
费 O
用 O
2 O
. O
2 O
5 O
万 O
元 O
。 O

2 O
0 O
1 O
8 O
年 O
8 O
月 O
公 O
司 O
开 O
展 O
自 O
查 O
后 O
停 O
发 O
了 O
非 O
工 O
会 O
会 O
员 O
职 O
工 O
福 O
利 O
。 O
审 O
计 O

1 O
0 O
. O
 O
9 O
7 O
万 O
元 O
， O
报 O
销 O
单 O
据 O
绝 O
大 O
部 O
分 O
为 O
责 O
任 O
人 O
签 O
字 O
， O
财 O
务 O
人 O
员 O
报 O
销 O
。 O

2 O
5 O
2 O
万 O
元 O
2 O
0 O
1 O
6 O
日 O
畜 O
产 O
公 O
司 O
从 O
碧 O
中 O
海 O
项 O
目 O
提 O
取 O
现 O
金 O
2 O
5 O
2 O
万 O
元 O
。 O

1 O
8 O
0 O
0 O
万 O
元 O
。 O
2 O
0 O
1 O
5 O
年 O
， O
东 O
元 O
公 O
司 O
前 O
期 O
调 O
研 O
不 O
充 O
分 O
， O
通 O
过 O
全 O
资 O

2 O
4 O
. O
8 O
0 O
亿 O
元 O
。 O

法 O
收 O
回 O
， O
2 O
0 O
1 O
9 O
年 O
确 O
认 O
损 O
失 O
。 O

违 O
规 O
出 O
借 O
资 O
金 O
1 O
2 O
4 O
9 O
. O
3 O
7 O
万 O
元 O
。 O

挂 O
账 O
的 O
8 O
2 O
0 O
1 O
. O
3 O
9 O
万 O
元 O
" O
其 O
他 O
应 O
付 O
款 O
" O
结 O
转 O
至 O
" O
营 O
业 O
外 O
收 O
入 O
" O
。 O
2 O
0 O
2 O
1 O

5 O
4 O
2 O
2 O
. O
8 O
1 O
万 O
元 O
占 O
资 O
产 O
总 O
额 O
的 O
1 O
8 O
% O

5 O
8 O
5 O
2 O
. O
1 O
3 O
万 O
元 O
， O
累 O
计 O
计 O
提 O
坏 O
账 O
准 O
备 O
1 O
3 O
3 O
8 O
. O
2 O
6 O
万 O
元 O
( O
较 O
2 O
0 O
1 O
9 O
年 O
末 O
的 O

1 O
6 O
2 O
5 O
. O
7 O
0 O
万 O
元 O
， O
实 O
际 O
应 O
收 O
账 O
款 O
余 O
额 O
为 O
4 O
2 O
2 O
6 O
. O
4 O
3 O
万 O
元 O
， O
已 O
低 O
于 O
2 O
0 O
1 O
9 O

涉 O
及 O
账 O
面 O
净 O
资 O
产 O
1 O
0 O
3 O
4 O
3 O
. O
8 O
2 O
万 O
元 O
， O
有 O
待 O
清 O
理 O
或 O
转 O
型 O
发 O
展 O

1 O
3 O
9 O
0 O
2 O
. O
4 O
7 O
万 O
元 O
( O
其 O
中 O
: O
房 O
地 O
产 O
及 O
附 O
属 O
物 O
1 O
1 O
8 O
6 O
2 O
. O
0 O
8 O
万 O
元 O
、 O
机 O
器 O
设 O
备 O

筑 O
物 O
3 O
2 O
5 O
. O
5 O
2 O
万 O
元 O
、 O
机 O
器 O
设 O
备 O
5 O
3 O
9 O
. O
3 O
4 O
万 O
元 O
) O
， O
2 O
0 O
2 O
1 O
年 O
底 O
前 O
将 O
实 O
现 O
收 O

失 O
2 O
0 O
0 O
0 O
万 O
元 O
未 O
计 O
入 O
营 O
业 O
外 O
支 O
出 O
、 O
直 O
接 O
减 O
少 O
利 O
润 O
分 O
配 O
的 O
问 O
题 O
。 O

未 O
登 O
记 O
在 O
集 O
团 O
本 O
部 O
名 O
下 O
， O
由 O
莘 O
县 O
马 O
北 O
油 O
棉 O
有 O
限 O
公 O
司 O
代 O
持 O
， O
存 O
在 O
损 O

2 O
、 O
整 O
改 O
情 O
况 O
: O
已 O
整 O
改 O
完 O
毕 O
。 O
一 O
是 O
昌 O
信 O
担 O
保 O
研 O
究 O
制 O
定 O
了 O
《 O
担 O
保 O

贷 O
款 O
1 O
0 O
0 O
0 O
万 O
元 O
。 O

形 O
式 O
收 O
取 O
贷 O
款 O
利 O
息 O
1 O
3 O
. O
7 O
5 O
万 O
元 O
。 O

路 O
不 O
符 O
合 O
电 O
气 O
安 O
全 O
监 O
控 O
要 O
求 O
， O
监 O
控 O
平 O
台 O
建 O
设 O
项 O
目 O
未 O
能 O
开 O
展 O
， O
导 O
致 O

是 O
昌 O
润 O
大 O
酒 O
店 O
已 O
于 O
2 O
0 O
2 O
0 O
年 O
1 O
0 O
月 O
至 O
1 O
1 O
月 O
， O
使 O
用 O
财 O
政 O
专 O
项 O
资 O
金 O
2 O
9 O
. O
8 O

制 O
度 O
" O
的 O
审 O
计 O
建 O
议 O
， O
 O
2 O
0 O
2 O
1 O
年 O
6 O
月 O
集 O
团 O
公 O
司 O
印 O
发 O
《 O
昌 O
润 O
投 O
资 O
控 O
股 O
集 O

2 O
0 O
2 O
0 O
年 O
6 O
月 O
集 O
团 O
公 O
司 O
印 O
发 O
《 O
昌 O
润 O
投 O
资 O
控 O
股 O
集 O
团 O
有 O
限 O
公 O
司 O
违 O
规 O
经 O
营 O

总 O
货 O
值 O
2 O
2 O
5 O
6 O
. O
6 O
3 O
万 O
元 O
， O
制 O
定 O
了 O
疫 O
情 O
应 O
急 O
配 O
送 O
方 O
案 O
， O
安 O
排 O
专 O
人 O
每 O

月 O
7 O
日 O
， O
2 O
0 O
0 O
0 O
副 O
 O
7 O
# O
橡 O
胶 O
手 O
套 O
保 O
质 O
期 O
到 O
2 O
0 O
2 O
2 O
年 O
1 O
1 O
月 O
7 O
日 O

助 O
资 O
金 O
8 O
0 O
0 O
万 O
元 O
直 O
接 O
支 O
付 O
聊 O
城 O
市 O
东 O
泰 O
医 O
药 O
有 O
限 O
公 O
司 O
专 O
户 O
。 O
同 O
年 O
1 O
1 O

总 O
货 O
值 O
2 O
2 O
5 O
6 O
. O
6 O
3 O
万 O
元 O
， O
制 O
定 O
了 O
疫 O
情 O
应 O
急 O
配 O
送 O
方 O
案 O
， O
安 O
排 O
专 O
人 O
每 O

出 O
库 O
物 O
资 O
价 O
值 O
5 O
0 O
6 O
. O
1 O
8 O
万 O
元 O
( O
先 O
后 O
将 O
E O
C O
M O
O O
呼 O
吸 O
机 O
、 O
1 O
0 O
台 O
过 O

力 O
3 O
0 O
. O
7 O
9 O
万 O
人 O
次 O
， O
按 O
2 O
0 O
人 O
/ O
管 O
混 O
检 O
计 O
算 O
最 O
大 O
检 O
测 O
能 O
力 O
达 O
6 O
1 O
5 O
. O
8 O

剩 O
余 O
资 O
金 O
本 O
息 O
1 O
2 O
8 O
. O
5 O
8 O
万 O
元 O
至 O
今 O
未 O
安 O
排 O
使 O
用 O
， O
长 O
期 O
留 O
存 O
企 O
业 O
使 O

2 B
. I
8 I
. O
  O
通 O
用 O
门 O
户 O
移 O
植 O

2 B
. I
5 I
. O
  O
项 O
目 O
管 O
理 O
（ O
不 O
同 O
环 O
境 O
） O

2 B
. I
8 I
. O
O O
  O
通 O
用 O
门 O
户 O
移 O
植 O

2 B
. I
9 I
. O
  O
个 O
人 O
工 O
作 O
台 O

